# -------------------------------------------------
# Project created by QtCreator 2010-08-19T16:02:19
# -------------------------------------------------
QT += webkit
TARGET = chbrowser
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    chumbypage.cpp \
    chumbybuttonhandler.cpp \
    chumbycmdhandler.cpp \
    chumbyknobhandler.cpp
HEADERS += mainwindow.h \
    chumbypage.h \
    chumbybuttonhandler.h \
    chumbycmdhandler.h \
    chumbyknobhandler.h
FORMS += mainwindow.ui
CONFIG += console
